#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
}

#root > h1 {
  text-align: center;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.container {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}

.column {
  display: flex;
  flex-direction: column;
  
  flex: 1;
  min-width: 0;
}

.purchase-section {
  flex: 2; /* Takes up space of 2 columns */
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
  margin-right: 4rem;
}

.purchase-columns {
  display: flex;
  gap: 1.5rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


